# RecorderX

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/release/: RecorderX-signed.apk  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zygisk_enc/RecorderX/: BrushController.java  DrawingOverlayView.java  FloatingController.java  MainActivity.java  RecorderAccessibilityService.java  RecorderService.java  RecorderTileService.java  RecordingSession.java  RequestCaptureActivity.java  SettingsManager.java
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: bg_spotlight_border.xml  ic_swipe_arrows.xml  theme_box_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_guide.xml  layout_onboarding_swipe.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt
metadata/: com.zygisk_enc.RecorderX.yml
